{
	// Cloudflare Workers configuration
	// This file is ONLY needed if deploying to Cloudflare Workers
	// Safe to delete if using a different hosting platform (Netlify, etc.)
	//
	// Documentation: https://developers.cloudflare.com/workers/wrangler/configuration/

	"$schema": "node_modules/wrangler/config-schema.json",

	// Project name (appears in Cloudflare dashboard)
	// Change this to your project name
	"name": "rad-crowdfunding-demo",

	// Cloudflare compatibility settings
	// Update compatibility_date to current date when updating wrangler
	"compatibility_date": "2025-01-26",
	"compatibility_flags": ["nodejs_compat"],

	// TanStack Start server entry point
	// This tells Cloudflare Workers where to find the SSR server
	// Do not change this unless you know what you're doing
	"main": "@tanstack/react-start/server-entry"

	// Environment variables for Cloudflare Workers:
	// ================================================
	//
	// REQUIRED in Cloudflare Dashboard (Settings → Variables → Environment Variables):
	//   CONVEX_URL=https://your-production.convex.cloud
	//
	// Why CONVEX_URL instead of VITE_CONVEX_URL?
	// - VITE_* variables are bundled at build time from .env.local
	// - CONVEX_URL is read at runtime from Cloudflare's environment
	// - This allows you to use different Convex deployments per environment
	//   without rebuilding your application
	//
	// Local development (.env.local):
	//   VITE_CONVEX_URL=https://your-development.convex.cloud
	//
	// The app will use CONVEX_URL if available, otherwise falls back to VITE_CONVEX_URL
}
